## Vold 2.0 fstab for HTC Passion
#
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
dev_mount sdcard /mnt/sdcard 33 /devices/platform/msm_sdcc.2/mmc_host/mmc0
dev_mount sdcard2 /mnt/sdcard/ext_sd auto /devices/platform/msm_sdcc.4/mmc_host/mmc2
dev_mount usb /mnt/sdcard/usb auto /devices/platform/msm_hsusb_host.0

